#:kivy 1.8.0
#:import KivyLexer kivy.extras.highlight.KivyLexer
#:import Factory kivy.factory.Factory


BoxLayout:
    orientation: 'vertical'

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            size: self.width, self.height
            source: 'data/img/background.png'

    ScreenManager:
        id: sm
        on_current_screen:
            idx = app.screen_names.index(args[1].name)
            if idx > -1: app.hierarchy.append(idx)
    Label:
        id: lb_status
        size_hint: 1, 0.07
        text: 'Not started...'

<CautionPopup>:
    size_hint: .7, .7
    auto_dismiss: False
    title: 'POS Diamond'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        Label:
            id: lb_content
            font_size: 20
            text: ""
        Label:
            font_size: 25
            text: ""
        Button:
            id: btn_ok
            text: 'OK'
            pos: 150, 200
            on_press: app.caution_ok()

<ConfirmPopup>:
    size_hint: .7, .7
    auto_dismiss: False
    title: 'POS Diamond'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        Label:
            id: lb_confirm
            font_size: 25
            text: ""
        Label:
            font_size: 25
            text: ""

        GridLayout:
            cols: 2
            orientation: 'vertical'
            spacing: 10, 10
            Button:
                id: btn_yes
                text: 'Yes'
                on_release: app.confirm_yes()
            Button:
                text: 'No'
                on_press: root.dismiss()
